
spring.application.name=Zabook


server.port=2610


spring.data.mongodb.uri=mongodb+srv://nguyenthanhan26qngai:Nguyenthanhan123!@nguyenthanhan.acqmn.mongodb.net/?retryWrites=true&w=majority&appName=NguyenThanhAn
spring.data.mongodb.database=Zabook-Network-Social
spring.data.mongodb.auto-index-creation=true

