
spring.application.name=Zabook


server.port=2610

spring.thymeleaf.prefix=classpath:/templates/
<<<<<<< HEAD
spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

=======

spring.thymeleaf.suffix=.html


spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.cache=false


>>>>>>> 6db718dbe2cbc58b0c99306c4ce445e94c84f9e4

spring.data.mongodb.uri=mongodb+srv://nguyenthanhan26qngai:Nguyenthanhan123!@nguyenthanhan.acqmn.mongodb.net/?retryWrites=true&w=majority&appName=NguyenThanhAn

spring.data.mongodb.database=Zabook-Network-Social
spring.data.mongodb.auto-index-creation=true

